{
  "name": "@parseable/integrations-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "groups": "node scripts/generate-groups.mjs",
    "merge": "node scripts/merge.mjs",
    "build": "node scripts/build.mjs"
  }
}
